//Узнать как в конце убрать запятую

//1.Вывести на страницу в одну строку через запятую числа от 10 до 20
/**let b = 10; 
let msg = '';
while (b <= 20) {
  msg+= b++  + ', ';  
}
console.log(msg);**/

//2.Вывести квадраты чисел от 10 до 20

for (g = 10; g < 21; g++) {
  console.log(g*g);
}


//3.Вывести таблицу умножения на 7

/**let output = '';
for (let e = 7; e <= 7; e++) {
  for (let k = 1; k <= 10; k++) {
    output += ' ' + e * k;
    if (e * k < 7) {
      output += ' ';
    }
  }
  console.log(output);
  output = '';
}


//4.Найти сумму всех целых чисел от 1 до 15
// нужна ли тут доп проверка на целостность числа

let sum = 1;
for (let d = 1; d <= 15; d++) {
  sum += d;
}
console.log(sum);**/


//5.Найти произведение всех целых чисел от 15 до 35

let work = 1;
for(s = 15; s <= 35; s++){
    work *= s;
}
console.log("произведение всех целых чисел от 15 до 35:", work);


//6.Найти среднее арифметическое всех целых чисел от 1 до 500



//7. Вывести на страницу сумму только четных чисел в диапазоне от 30 до 80

//8. Вывести на страницу все числа в диапазоне от 100 до 200 кратные 3

/**let from= 100,
    before= 200,
    anser = [];

for(;from<before;from++)
    if(from % 3 === 0)
    console.log(from);
**/



//9. Дано натуральное число. Найти и вывести на страницу все его делители.
//а. Определить количество его четных делителей
//б. Найти сумму его четных делителей



//10.Напечатать полную таблицу умножения от 1 до 10

/** let output = '';
for (let a = 1; a <= 9; a++) {
  for (let j = 1; j <= 9; j++) {
    output += ' ' + a * j;
    if (a * j < 10) {
      output += ' ';
    }
  }
  console.log(output);
  output = '';
} **/

//11.Игра “Угадай число”. Сгенерировать случайное число в диапазоне от 0 до 10. Пользователь должен угадать число. Игра продолжается до тех пор, пока пользователь не угадает число. Пользователь может остановить игру в любой момент.

// как зациклить до момента угадывания?!
const unk = 4;
let num = prompt("Угадайте число от 1 до 10");
num = parseInt(num);
    
if(num<unk){clue="Больше"};
if(num>unk){clue="Меньше"};
if(num === unk){clue="Угадал"};
alert(clue);


//12. Запросить у пользователя число, которое будет высотой вершины прямоугольного треугольника. Вывести треугольник построчно через console.log


/** let z = 0, q = 0;
let max ;
trian = "";
height = +prompt('Введите число, которое будет высотой вершины треугольника')
 
while (z < height) {
    for (q = 0; q < z + 1; q++) trian += "*";
    console.log(trian);
    z++;
}
**/